.image-square {
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 200px;
  border: 2px solid black;
  z-index: 25;
}

.content {
  display: flex;
  align-items: center;
  width: 100%;
}

.group-name {
  flex-grow: 1;
  padding: 0px;
  background-color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  z-index: 2;
}

.group-info {
  position: absolute;
  color: white;
  font-weight: bold;
  font-size: 20px;
  z-index: 2;
}

.group-number {
  position: absolute;
  bottom: -10%;
  left: 5%;
  color: white;
  font-weight: bold;
  font-size: 6vw;
  z-index: 25;
}

.group-queued {
  display: flex;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-background {
  width: 50%;
  height: 100%;
  z-index: 0;
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  z-index: 25;
}

/* Aggiungi media query per schermi con larghezza massima di 800px */
@media (max-width: 800px) {
  .group-number {
      font-size: 40px; /* Riduci la dimensione del testo */
      bottom: -20px; /* Modifica la posizione */
  }

  .group-queued {
      top: 50%; /* Modifica la posizione */
      left: 80%; /* Modifica la posizione */
      transform: translate(-50%, -50%); /* Riaggiusta la posizione */
  }
}
